"C:\Users\Eric\Documents\CBcode\BiologySim\main.cpp"
"C:\Users\Eric\Documents\CBcode\BiologySim\playerActions.h"
"C:\Users\Eric\Documents\CBcode\BiologySim\editActions.h"
"C:\Users\Eric\Documents\CBcode\BiologySim\spriteID.h"
"C:\Users\Eric\Documents\CBcode\BiologySim\loadTextures.h"
"C:\Users\Eric\Documents\CBcode\BiologySim\UserInterfaceFuncs.h"
"C:\Users\Eric\Documents\CBcode\BiologySim\pauseActions.h"
"C:\Users\Eric\Documents\CBcode\BiologySim\graphicsConstants.h"
"C:\Users\Eric\Documents\CBcode\BiologySim\variables.h"
"C:\Users\Eric\Documents\CBcode\BiologySim\dataTypes.h"
"C:\Users\Eric\Documents\CBcode\BiologySim\mapOps.h"
"C:\Users\Eric\Documents\CBcode\BiologySim\constants.h"
"C:\Users\Eric\Documents\CBcode\BiologySim\individualOps.h"
"C:\Users\Eric\Documents\CBcode\BiologySim\spriteFileNames.h"
"C:\Users\Eric\Documents\CBcode\BiologySim\load.h"
